# blogcore

./: .gitignore.md  README.MD  readme.md
.history/: readme_20240708152637.md  readme_20240708152641.md  readme_20240708152645.md  readme_20240708152647.md  readme_20240708152649.md  readme_20240708160646.md  readme_20240708160650.md  readme_20240708160656.md  readme_20240708160707.md  readme_20240708160719.md  readme_20240708160723.md  readme_20240708160731.md  readme_20240708160741.md  readme_20240708160859.md  readme_20240708160906.md  readme_20240708160908.md  readme_20240708161035.md  readme_20240708161038.md  readme_20240708161042.md  readme_20240708161052.md  readme_20240708161209.md  readme_20240708161217.md  readme_20240708161229.md  readme_20240708161231.md  readme_20240708161233.md  readme_20240708161242.md  readme_20240708161255.md  readme_20240708161258.md  readme_20240708161319.md  readme_20240708161320.md  readme_20240708161323.md  readme_20240708161336.md  readme_20240708161338.md  readme_20240708161340.md  readme_20240708161347.md  readme_20240708161907.md  readme_20240708161915.md  readme_20240708162050.md  readme_20240708162052.md  readme_20240708162055.md  (+77 more)
.history/back_end/: Blog_20240708163011.sln  Blog_20240708163129.sln
.history/back_end/Blog.Core.IRepository/: IAdvertisementRepository_20240708164723.cs  IAdvertisementRepository_20240708164729.cs  IAdvertisementRepository_20240708164736.cs  IAdvertisementRepository_20240708164737.cs  IAdvertisementRepository_20240708172205.cs  IAdvertisementRepository_20240708172215.cs  IAdvertisementRepository_20240708172216.cs  IAdvertisementRepository_20240708172228.cs  IAdvertisementRepository_20240708172233.cs  IAdvertisementRepository_20240708172241.cs  IAdvertisementRepository_20240708172336.cs  IAdvertisementRepository_20240708172513.cs  IAdvertisementRepository_20240708172515.cs  IAdvertisementRepository_20240708172518.cs  IAdvertisementRepository_20240708172522.cs  IAdvertisementRepository_20240708172526.cs  IAdvertisementRepository_20240708172607.cs  IAdvertisementRepository_20240708172611.cs  IAdvertisementRepository_20240708172613.cs  IAdvertisementRepository_20240708172641.cs  IAdvertisementRepository_20240708172904.cs  IAdvertisementRepository_20240708173019.cs  IAdvertisementRepository_20240708173027.cs  IAdvertisementRepository_20240708173032.cs  IAdvertisementRepository_20240708173034.cs  IAdvertisementRepository_20240708173038.cs  IAdvertisementRepository_20240708173039.cs  IAdvertisementRepository_20240708173043.cs  IAdvertisementRepository_20240708173047.cs  IAdvertisementRepository_20240708173048.cs  IAdvertisementRepository_20240708173052.cs  IAdvertisementRepository_20240708173053.cs  IAdvertisementRepository_20240708173056.cs  IAdvertisementRepository_20240708173059.cs  IAdvertisementRepository_20240708173100.cs  IAdvertisementRepository_20240708173103.cs
.history/back_end/Blog.Core.IServices/: IAdvertisementServices_20240708165131.cs  IAdvertisementServices_20240708165140.cs  IAdvertisementServices_20240708165142.cs  IAdvertisementServices_20240708165146.cs  IAdvertisementServices_20240708165149.cs  IAdvertisementServices_20240708165152.cs
.history/back_end/Blog.Core.Model/: Blog.Core.Model_20240708172403.csproj  (+1 more)
back_end/: .gitignore  Blog.Core.sln  Blog.sln  readme.md
back_end/.history/Blog.Core.Model/: Blog.Core.Model_20240721185329.csproj  Blog.Core.Model_20240721192327.csproj
back_end/Blog.Core/: Blog.Core.csproj  Blog.Core.http  Blog.Core.xml  Program.cs  README.md  Startup.cs  appsettings.json
back_end/Blog.Core.Api/: Blog.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
back_end/Blog.Core.EFCore/: Blog.Core.EFCore.csproj  BlogDbContext.cs  DbContextDesignTimeFactory.cs
back_end/Blog.Core.FrameWork/: Blog.Core.FrameWork.csproj  BlogDbContext.cs
back_end/Blog.Core.IRepository/: IAdvertisementRepository.cs  Irespository.cs
back_end/Blog.Core.IServices/: Blog.Core.IServices.csproj  IAdvertisementServices.cs  Iservices.cs
back_end/Blog.Core.IServices/Base/: IBaseServices.cs
back_end/Blog.Core.Model/: Blog.Core.Model.csproj  Love.cs  MessageModel.cs  READMD.md  TableModel.cs  UtilConvert.cs
back_end/Blog.Core.Model/Models/: Advertisement.cs
back_end/Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  Blog.Core.Repository.sln  README.md  respository.cs
back_end/Blog.Core.Repository/Base/: BaseRepository.cs
back_end/Blog.Core.Repository/EFCore/: BlogContext.cs
back_end/Blog.Core.Repository/Migrations/: 20240717144412_Init.Designer.cs  20240717144412_Init.cs  BlogContextModelSnapshot.cs
back_end/Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
back_end/Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  Blog.Core.Services.sln  services.cs
back_end/Blog.Core.Services/Base/: BaseServices.cs
back_end/Blog.Core.Token/: Blog.Core.Token.csproj  BlogMemoryCache.cs  BlogToken.cs
back_end/Blog.Core/AuthHelper/: TokenAuth.cs
back_end/Blog.Core/Conterllers/: BlogController.cs
back_end/Blog.Core/Controllers/: BlogController.cs  OAuthController.cs
back_end/Blog.Core/Data/: BlogContext.cs
back_end/Blog.Core/Dto/: UserProviderDto.cs
back_end/Blog.Core/Extension/: CORS.cs  Swagger.cs
back_end/Blog.Core/Extension/JWT/: JWT.cs  JwtHelper.cs
back_end/Blog.Core/Migrations/: 20240712020603_one.Designer.cs  20240712020603_one.cs  20240716075609_One.Designer.cs  20240716075609_One.cs  BlogContextModelSnapshot.cs
back_end/Blog.Core/Properties/: launchSettings.json
back_end/Blog.Core/ServiceProvider/: Audiences.cs  CORS.cs  Const.cs  JWT.cs  Swagger.cs
back_end/Blog.Core/XML/: Blog.Core.Model.xml  Blog.Core.xml
front_end/: package-lock.json  package.json
front_end/.history/: index_20240715093344.html  index_20240715094059.html  index_20240715094102.html  index_20240715094109.html  index_20240715094310.html  index_20240715094312.html  index_20240715094316.html  index_20240715094319.html  index_20240715094324.html  index_20240715094452.html  index_20240715094454.html
(+995 files in other folders)
